# java-project-72

./: .gitignore  Makefile  README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  AppUtils.java  BaseRepository.java  GenerateMigration.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlChecksRepository.java  UrlRepository.java  UrlsRepository.java
app/src/main/resources/: application.yaml  schema.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html  urls.html
app/src/test/java/hexlet/code/: AppTest.java  TestUtils.java
app/src/test/resources/: sample.html
app/src/test/resources/fixtures/: index.html
